ISA*00*          *00*          *ZZ*PAYER          *ZZ*PROVIDER       *230215*0930*^*00501*000000002*0*P*:~
GS*HP*PAYER*PROVIDER*20230215*0930*2*X*005010X221A1~
ST*835*0002*005010X221A1~
BPR*I*500.00*C*ACH*CCP*01*999999999*DA*123456789*1234567890**01*999888777*DA*987654321*20230215~
TRN*1*TRACE123456*1234567890~
DTM*405*20230215~
N1*PR*INSURANCE COMPANY~
N1*PE*PROVIDER NAME*XX*1234567890~
CLP*CLAIM001*1*800.00*500.00*200.00*12*ORIG123*11*1~
NM1*QC*1*DOE*JOHN****MI*INS123456~
NM1*82*1*SMITH*JANE****XX*1234567890~
DTM*232*20230101~
DTM*233*20230115~
SVC*HC:99213*200.00*125.00**1~
DTM*472*D8*20230101~
CAS*CO*45*75.00~
CLP*CLAIM002*2*1200.00*INVALID*100.00*12*ORIG456*11*1~
NM1*QC*1*SMITH*BOB****MI*INS789012~
SVC*HC:99214*400.00*350.00**1~
CAS*PR*1*50.00~
SE*19*0002~
GE*1*2~
IEA*1*000000002~
