ISA*00*          *00*          *ZZ*SPONSOR        *ZZ*PAYER          *230301*1400*^*00501*000000003*0*P*:~
GS*BE*SPONSOR*PAYER*20230301*1400*3*X*005010X220A1~
ST*834*0003*005010X220A1~
BGN*00*ENROLL12345*20230301*1400****2~
N1*P5*PLAN SPONSOR*FI*111222333~
N1*IN*INSURANCE COMPANY*FI*444555666~
INS*Y*18*021*28*A***FT~
REF*0F*EMP001~
REF*1L*GROUP001~
NM1*IL*1*JOHNSON*MARY*A***34*123456789~
PER*IP**TE*5559876543~
N3*789 OAK AVENUE~
N4*BIGCITY*TX*75001~
DMG*D8*19900520*F~
HD*021**HLT*PLAN001~
DTP*348*D8*20230301~
DTP*349*D8*20231231~
INS*N*01*021*28*A***FT~
REF*0F*DEP001~
NM1*IL*1*JOHNSON*ROBERT****34*98765432~
DMG*D8*20150810*M~
HD*021**HLT*PLAN001~
DTP*348*D8*20230301~
SE*22*0003~
GE*1*3~
IEA*1*000000003~
