ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *230101*1253*^*00501*000000001*0*P*:~
GS*HC*SENDER*RECEIVER*20230101*1253*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*12345*20230101*1253*CH~
NM1*41*2*PREMIER BILLING*****46*123456789~
PER*IC*CONTACT PERSON*TE*5551234567~
NM1*40*2*INSURANCE COMPANY*****46*9876543210~
HL*1**20*1~
NM1*85*2*BILLING PROVIDER*****XX*123456789~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90210~
REF*EI*123456789~
HL*2*1*22*1~
NM1*IL*1*DOE*JOHN****MI*INS123456~
N3*456 ELM STREET~
N4*SOMEWHERE*NY*10001~
DMG*D8*19800115*M~
HL*3*2*23*0~
CLM*CLAIM001*ABC***11:B:1*Y*A*Y*Y~
DTM*472*2023013~
NM1*82*1*SMITH*JANE****XX*12345~
SV1*HC:99213*75*UN*1***1~
DTP*472*D8*20230101~
SE*20*0001~
GE*1*1~
IEA*1*000000001~
